{
  "name": "nodejs-template",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=24.13.0"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/yanoshi-1009/nodejs-template"
  },
  "author": "y.idakko@gmail.com",
  "license": "MIT",
  "description": "This is my nodejs template.",
  "devDependencies": {
    "@cybozu/eslint-config": "25.0.0",
    "eslint": "9.39.2",
    "prettier": "3.8.0"
  }
}
