{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "strict": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./src/**/*.ts"]
}
